{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Assessment 1\
\
\pard\pardeftab720

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
1. Rename the main file to cselab within the cse 30 directory. by control x and it will give you the option to rename the file\
2. it does not execute the file because source is the file you want to open and without the execute file portion the program will not compile\
3. You would have to write std::cout instead and it would compile\
\
\
}