{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 gettimefromuser:\
\
collect time\cf0 \
\cf2 collect hours\cf0 \
\cf2 collect minutes\cf0 \
\cf2 collect seconds\cf0 \
    \
getline(cin,time)\cf2 //take in time\cf0 \
\cf2 calls for the substring in the 0th place and digits for the hour slot\cf0 \
f\cf2 unction converts string to integer\cf0 \
\cf2 calls for the substring in the 3th place and digits for the hour slot\cf0 \
\cf2 calls for the substring in the 6 th place and digits for the hour slot\cf0 \
if statements bool  \
    \cf3 if\cf0 (hour < \cf4 0\cf0  || hour > \cf4 24\cf0 ) \cf2 // checks for a valid input for hour\cf0 \
        \cf3 return\cf0  \cf3 false\cf0 ;\
    \cf3 if\cf0 (minute < \cf4 0\cf0  || minute > \cf4 60\cf0 ) \cf2 // checks for a valid input for min\cf0 \
        \cf3 return\cf0  \cf3 false\cf0 ;\
    \cf3 if\cf0 (second < \cf4 0\cf0  || second > \cf4 60\cf0 ) \cf2 // checks for a valid input for sec\cf0 \
        \cf3 return\cf0  \cf3 false\cf0 ;\
    \
    t.sec = second;\
    t.min = minute;\
    t.hr = hour;\
    \
    \cf3 return\cf0  \cf3 true\cf0 ;\
}