{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #include \cf3 <iostream>\cf2 \
\cf4 using\cf0  \cf4 namespace\cf0  std;\
\
\cf4 int\cf0  search(\cf4 int\cf0  arr[],\cf4 int\cf0  size, \cf4 int\cf0  key)\{\
	\cf4 for\cf0 (\cf4 int\cf0  j=\cf5 0\cf0 ; j<size; j++)\
	\{\
		\cf4 if\cf0 (key== arr[j])\
		\{\
			\cf4 return\cf0  j;\
		\}\
\
	\}\
	\cf4 return\cf0  -\cf5 1\cf0 ;\
\}\
\
\
\cf4 int\cf0  main()\{\
	\cf4 int\cf0  size=\cf5 0\cf0 ;\
	\cf4 int\cf0  values=\cf5 0\cf0 ;\
	\cf4 int\cf0  key=\cf5 0\cf0 ;\
	cout<< \cf3 "Enter the size of the array: "\cf0 ;\
	cin>>size;\
	\cf4 if\cf0  (size<\cf5 0\cf0 )\
	\{\
		cout<<\cf3 "ERROR: you entered an incorrect value for the array size!"\cf0 << endl;\
		\cf4 return\cf0  \cf5 0\cf0 ;\
	\}\
	\cf4 int\cf0 * arr =\cf4 new\cf0  \cf4 int\cf0 [size];\
	cout<<\cf3 "Enter the numbers in the array, seperated by a space, and press enter: "\cf0 ;\
	\
	\cf4 int\cf0  i=\cf5 0\cf0 ;\
	\cf4 while\cf0 (i<size)\
	\{\
		cin>> values;\
		arr[i] = values;\
		i++;\
	\}\
	cout<<\cf3 "Enter a number to search for in the array: "\cf0 ;\
	cin>>key;\
	\
	\cf4 int\cf0  result = search( arr, size, key);\
	\cf4 if\cf0 (result>=\cf5 0\cf0 )\
	\{\
		cout<<\cf3 "Found value "\cf0 ;\
		cout<<key;\
		cout<<\cf3 " at index "\cf0 ;\
		cout<<result;\
		cout<<\cf3 " which took "\cf0 ;\
		cout<< result+\cf5 1\cf0 ;\
		cout<<\cf3 " checks."\cf0 <<endl;\
	\}\cf4 else\cf0 \{\
		cout<<\cf3 "Nothing found."\cf0  <<endl;\
	\}\
	\
	\cf4 if\cf0 (result<(size)/\cf5 2\cf0 )\
	\{\
		cout<<\cf3 "We ran into the best case scenario!"\cf0 <<endl;\
	\}\cf4 else\cf0  \cf4 if\cf0 (result>(size)/\cf5 2\cf0 )\{\
		cout<<\cf3 "We ran into the worst case scenario!"\cf0 <<endl;\
	\}\cf4 else\cf0 \{\
		cout<<\cf3 ""\cf0 ;\
	\}\
\}\
}