{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red18\green139\blue2;\red225\green236\blue246;\red0\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ntu.edu.sg/home/ehchua/programming/cpp/cp1_Basics.html#SelectionSort"}}{\fldrslt 
\f0\fs24 \cf0 https://www.ntu.edu.sg/home/ehchua/programming/cpp/cp1_Basics.html#SelectionSort}}
\f0\fs24 \
\
\pard\pardeftab720\sl378\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // [0, i-1] already sort\cf4 \strokec4 \
     \cf2 \strokec2  // Search for the smallest element in [i, size-1]\cf4 \strokec4 \
     \cf2 \strokec2  //  and swap with a[i]\cf4 \strokec4 \
      int minIndex = i; \cf2 \strokec2  // assume fist element is the smallest\cf4 \strokec4 \
      for (int j = i + 1; j < size; ++j) \{\
         if (a[j] < a[minIndex]) minIndex = j;\
      \}\
      if (minIndex != i) \{ \cf2 \strokec2  // swap\cf4 \strokec4 \
         temp = a[i];\
         a[i] = a[minIndex];\
         a[minIndex] = temp;\
      \}\
\
I used this as a reference\
}