{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;
}
\margl1440\margr1440\vieww23240\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
  \cf2  test if array is empty\cf0 \
  	\cf3 if\cf0  (imax < imin)\
   \cf2 set is empty, so return value showing not found\cf0 \
    		\cf3 return\cf0  -\cf4 1\cf0 ;\
  	\cf3 else\cf0 \
    	\{\
    \cf2 calculate midpoint to cut set in half\cf0 \
      		\
     \
    do a \cf2 three-way comparison\cf0 \
      		\cf3 if\cf0  (arr[imid] > key)\
        					\cf2 // key is in lower subset\cf0 \
        		\cf3 return\cf0  binarySearchR(arr, key, imin, imid - \cf4 1\cf0 );\
      		\cf3 else\cf0  \cf3 if\cf0  (arr[imid] < key)\
        					\cf2 // key is in upper subset\cf0 \
        		\cf3 return\cf0  binarySearchR(arr, key, imid + \cf4 1\cf0 , imax);\
      		\cf3 else\cf0 \
        					\cf2 // key has been found\cf0 \
        		\cf3 return\cf0  imid;\
 
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
 \
	\cf3 while\cf0  (imin <= imax)\
  \cf2   calculate the midpoint for roughly equal partition\cf0 \
		\cf3 int\cf0  imid = (imin+imax)/\cf4 2\cf0 ;\
	Set up three way\
\
		\cf3 if\cf0  (arr[imid] == key)\cf2 // key found at index imid\cf0 \
        		\cf3 return\cf0  imid;\cf2 // determine which subarray to search\cf0 \
      		\cf3 else\cf0  \cf3 if\cf0  (arr[imid] < key) \cf2 // change min index to search upper subarray\cf0 \
        		imin = imid + \cf4 1\cf0 ;\
      		\cf3 else\cf0         \cf2 // change max index to search lower subarray\cf0 \
        		imax = imid - \cf4 1\cf0 ;\
    \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
Internet:\
\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Binary_search_algorithm"}}{\fldrslt https://en.wikipedia.org/wiki/Binary_search_algorithm}}}