{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14480\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 pseudocode array1:\
create a boolean that has true and false\
create main that calls boolean\
\
boolean isAscending(int[], int size)\{\
\
	if (the numbers are in the correct order)\{\
		return true;\
	\}else\{\
		return false;\
	\}\
\}\
\
int main()\{\
	enter the size of the array:\
	int arraylength;\
		if (array length<0)\
			ERROR\
	enter the in the array separated by spaces:\
	int number;\
		while()\{\
			cin>> number;\
			arr[i]= number;\
			i++\
		\}\
	if (isAscending(parameters))\
	//true\
		INCREASING\
	else\
	//false\
		DECREASING\
	\
	PRINT OUT arr[i]\
\}\
}