{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red0\green116\blue0;
\red196\green26\blue22;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 combineStrings:\
\
combineStr(count and string)\
	create another string\
	for loop\
		add on strings\
	return other string\
\
main\
	take input of string\
	take input of count\
	if count 0\
		end\
	print combineStr\
\
sortArr:\
\
sortArr\
	if order 1\
		decrease selection sort\
		
\f1\fs22 \cf2 \CocoaLigature0 for\cf0 (\cf2 int\cf0  i=\cf3 0\cf0 ;i<size;i++)\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0                 \{\
                	\cf2 for\cf0 (\cf2 int\cf0  j=\cf3 0\cf0 ;j<size;j++)\
                        \{\
                        	\cf2 if\cf0 (array[i]>array[j])\
                                \{\
                                	temp = array[i];\
                                        array[i] = array[j];\
                                        array[j] = temp;\
                                \}\
                        \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
		print\
	else\
		increase selection sort\
		print\
\
sortArr2:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	if order 1\
		decrease selection sort\
		
\f1\fs22 \cf2 \CocoaLigature0 for\cf0  (\cf2 int\cf0  i = \cf3 1\cf0 ;i< size; i++)\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0                 \{\
                        \cf2 int\cf0  j = i;\
                        temp = array[j];\
                        \cf2 while\cf0  (j > \cf3 0\cf0  && array[j - \cf3 1\cf0 ] < temp)\cf4 //swaps\cf0 \
                        \{\
                                array[j] = array[j - \cf3 1\cf0 ];\
                                j--;\
                        \}\
                        array[j] = temp;\
                \}\
                \cf4 //Print the array.\cf0 \
                \cf2 for\cf0 (\cf2 int\cf0  i=\cf3 0\cf0 ;i<size;i++)\cf4 //prints\cf0 \
                \{\
                        cout<<array[i]<< \cf5 " "\cf0 ;\
                \}
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		print\
	else\
		increase selection sort\
		print\
\
\
used internet reference to learn what insertion sorting was :\
{\field{\*\fldinst{HYPERLINK "http://mathbits.com/MathBits/CompSci/Arrays/Insertion.htm"}}{\fldrslt http://mathbits.com/MathBits/CompSci/Arrays/Insertion.htm}}}